# FASTBuild-Dashboard

./: README.md
Source/: App.xaml.cs  AppArguments.cs  AppBootstrapper.cs  FASTBuild.Dashboard.csproj  FASTBuild.Dashboard.sln
Source/Communication/: LogWatcher.cs
Source/Configuration/: AppSettings.cs
Source/Properties/: AssemblyInfo.cs
Source/Services/: BrokerageService.cs  IBrokerageService.cs
Source/Services/RemoteWorker/: RemoteWorkerAgent.cs
Source/Services/Worker/: ExternalWorkerAgent.cs  IWorkerAgentService.cs  WorkerAgentService.cs  WorkerSettings.cs
Source/Support/: SingleInstance.cs
Source/ViewModels/Settings/: SettingsValidator.cs  SettingsViewModel.cs
Source/Views/About/: AboutView.xaml
Source/Views/Broker/: BrokerView.xaml
Source/Views/Settings/: SettingsView.xaml
Source/Views/Worker/: WorkerCoreStatusView.xaml  WorkerView.xaml
