<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>FBDashboard</AssemblyName>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <LangVersion>11</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>FastBuild.Dashboard.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Icons\app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Services\Build\SourceEditor\VisualStudio.win32.cs">
      <DependentUpon>VisualStudio.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\Worker\ExternalWorkerAgent.interop.cs">
      <DependentUpon>ExternalWorkerAgent.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\Worker\ExternalWorkerAgent.win32.cs">
      <DependentUpon>ExternalWorkerAgent.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewModels\Build\BuildInitiatorProcessViewModel.win32.cs">
      <DependentUpon>BuildInitiatorProcessViewModel.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewModels\Settings\SettingsViewModel.ExternalSourceEditor.cs">
      <DependentUpon>SettingsViewModel.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\Build\BuildJobsView.JobManagement.cs">
      <DependentUpon>BuildJobsView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\Build\BuildJobsView.Layout.cs">
      <DependentUpon>BuildJobsView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\Build\BuildJobsView.Render.cs">
      <DependentUpon>BuildJobsView.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\Build\BuildJobsView.Tooltip.cs">
      <DependentUpon>BuildJobsView.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\tray_normal_16.ico" />
    <Resource Include="Resources\Icons\tray_working_1_16.ico" />
    <Resource Include="Resources\Icons\tray_working_2_16.ico" />
    <Resource Include="Resources\Icons\tray_working_0_16.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\app.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\tray_disabled_16.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\tray_working_all_16.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\tray_working_prop_16.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.6.4" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="MaterialDesignThemes.Wpf" Version="1.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="NLog" Version="5.1.2" />
    <PackageReference Include="NLog.Schema" Version="5.1.2" />
    <PackageReference Include="Ookii.Dialogs" Version="5.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <Content Include=".vscode\settings.json" />
    <Content Include=".vscode\launch.json" />
  </ItemGroup>
</Project>